{
  "name": "sql-ninja",
  "version": "1.0.0",
  "description": "An open-source MySQL Client",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack-win32": "electron-packager . --platform win32 --arch x64 --out dist/",
    "pack-linux": "electron-packager . --platform linux --arch x64 --out dist/",
    "deb-installer": "electron-installer-debian --src dist/sql-ninja-linux-x64/ --arch amd64 --config deb-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeHeist/sql-ninja.git"
  },
  "author": "Md. Riyasat Hossain (TheCodeHeist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCodeHeist/sql-ninja/issues"
  },
  "homepage": "https://github.com/TheCodeHeist/sql-ninja#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "discord-rpc": "^4.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3-rc.0"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-packager": "^15.4.0"
  }
}
